GRPC/proto_files/Article.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";

message Address{
    string IP = 1;
    int32 port = 2;
}


message Fashion{
}

message Politics{
}

message Sports{
}

message ArticleFormat{
    enum Type{
        FASHION = 0;
        SPORTS = 1;
        POLITICS = 2;
    }
    Type type = 1;
    string author = 2;
    google.protobuf.Timestamp time_rec = 3;
    string content = 4;

}

message ArticleRequest{

    oneof type{
        Fashion fashion = 1;
        Politics politics = 2;
        Sports sports = 3;
    }

    string author = 4;
    google.protobuf.Timestamp time_rec = 5;
}
