GRPC/proto_files/Article.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";

message Address{
    string IP = 1;
    int32 port = 2;
}


message Fashion{
}

message Politics{
}

message Sports{
}

message Article{
    oneof type{
        Fashion fashion = 1;
        Politics politics = 2;
        Sports sports = 3;
    }

    string author = 4;
    google.protobuf.Timestamp time_rec = 5;
    string content = 6;

}

message ArticleRequest{

    oneof type{
        Fashion fashion = 1;
        Politics politics = 2;
        Sports sports = 3;
    }

    string author = 4;
    google.protobuf.Timestamp time_rec = 5;
}
