GRPC/proto/Article.proto

syntax = "proto3";
package grpc_protos;

import "google/protobuf/timestamp.proto";

message Fashion{
}

message Politics{
}

message Sports{
}

message Article{
    oneof type{
        Fashion fashion = 1;
        Politics politics = 2;
        Sports sports = 3;
    }

    string author = 4;
    google.protobuf.Timestamp time_rec = 5;
    string content = 6;

}

message ArticleResponse{

    oneof type{
        Fashion fashion = 1;
        Politics politics = 2;
        Sports sports = 3;
    }

    string author = 4;
    google.protobuf.Timestamp time_rec = 5;
}

message ArticleRequest{
    Article author = 1;
}