GRPC/proto/Article.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Address{
    string IP = 1;
    int32 port = 2;
}

message ArticleFormat{
    enum Type{
        FASHION = 0;
        SPORTS = 1;
        POLITICS = 2;
    }

    Type type = 1;
    string author = 2;
    google.protobuf.Timestamp time_rec = 3;
    string content = 4;
}

message ArticleRequest{
    enum Type{
        FASHION = 0;
        SPORTS = 1;
        POLITICS = 2;
        ANYTHING = 3;
    }

    Type type = 1;
    string author = 2;
    google.protobuf.Timestamp time_rec = 3;
}
